# LoginScreen

./: .gitignore  LICENSE  README.md
LoginScreen/: LoginScreen.sln
LoginScreen/LoginScreen/LoginScreen/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LoginScreen.csproj  MainPage.xaml  MainPage.xaml.cs
LoginScreen/LoginScreen/LoginScreen.Android/: LoginScreen.Android.csproj  MainActivity.cs
LoginScreen/LoginScreen/LoginScreen.Android/Properties/: AndroidManifest.xml
LoginScreen/LoginScreen/LoginScreen.Android/Renderers/: BorderlessEntryRenderer.cs
LoginScreen/LoginScreen/LoginScreen.Android/Resources/: Resource.designer.cs
LoginScreen/LoginScreen/LoginScreen.iOS/: Info.plist  LoginScreen.iOS.csproj
LoginScreen/LoginScreen/LoginScreen.iOS/Renderers/: BorderlessEntryRenderer.cs
LoginScreen/LoginScreen/LoginScreen/CustomControl/: BorderlessEntry.cs
LoginScreen/LoginScreen/LoginScreen/Model/: User.cs
LoginScreen/LoginScreen/LoginScreen/Themes/: LightTheme.xaml  LightTheme.xaml.cs
LoginScreen/LoginScreen/LoginScreen/View/: LoginView.xaml  LoginView.xaml.cs  Styles.xaml  Styles.xaml.cs
LoginScreen/LoginScreen/LoginScreen/ViewModel/: BaseViewModel.cs  LoginViewModel.cs
